[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 120
doctests = True
enable-extensions = G
isort-show-traceback = True
per-file-ignores =
  # There are multiple `assert`s in tests and overused strings, we allow them:
  # tests/*.py: S101, WPS226

# clean default ignore list
ignore =
norecursedirs = __pycache__
addopts = --strict
i-control-code = False

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 119